# Required metadata
sonar.projectKey=pdemeulenaer_iris-flask-example
sonar.organization=pdemeulenaer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iris-flask-example
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.projectVersion=1.0
sonar.branch.name=feature/flask-unit-tests

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=build/**,htmlcov/*

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Linting # https://docs.sonarqube.org/latest/analysis/external-issues/
sonar.python.pylint.reportPaths=pylint_report.txt
# sonar.python.pylint=/usr/bin/pylint
# sonar.python.pylint_config=.pylintrc
sonar.python.version=3

# Unit tests
# sonar.tests=./tests/

# Coverage # see https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPaths=test-reports/*.xml

# Other
sonar.scm.disabled = True